## Domain name
DOMAIN_NAME=antauber.42.fr

## Database configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

## Wordpress admin user
WP_ADMIN_USER=wp_master
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=master@antauebr.42.fr
WP_TITLE=Inception Project

## Wordpress Second User
WP_USER=wp_editor
WP_USER_EMAIL=editor@antauber.42.fr
WP_USER_PASSWORD=1234

## Volumes user
USER=antauber